<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_search"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/nav_prefs"
        android:title="@string/menu_preferences" />
    <group android:id="@+id/drawer_menu_group_tags" />

</menu>
