<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_search"
        android:name="de.theess.eisbaer.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_nav_search"
        app:destination="@id/nav_search"
        app:popUpTo="@id/nav_search" />

</navigation>